<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Project Push to Remote Repo</title>
</head>
<body>
    <p>Demo</p>

    <!-- Changes made in new branch "feature1"-->
     <p>This is new Feature (feature1 branch)... </p>

     <!-- Change in feature1 branch and try to create pull request for merging in main-->
      <p>Add feature in feature1 branch & Try to merge in main branch.[BUTTON ADDED IN main branch CONFLICTS WITH DROPDOWN ADDED BY feature branch]</p>

      <div>Undoing Changes</div>
      
</body>
</html>